<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{structure:child_listing:channel_id}$0</string>
	<key>name</key>
	<string>structure:child_listing:channel_id</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>structure</string>
	<key>uuid</key>
	<string>71ABE0F0-B9C0-42EF-A0BC-16EC9C56C2BC</string>
</dict>
</plist>
