<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{structure:child_listing:short_name}$0</string>
	<key>name</key>
	<string>structure:child_listing:short_name</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>structure</string>
	<key>uuid</key>
	<string>C221C3D4-D2AE-443A-A97D-604E4003CFD4</string>
</dict>
</plist>
